<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inventoryView2">

    <fragment
        android:id="@+id/salesView"
        android:name="com.example.picsellapplication.SalesController"
        android:label="Sales"
        tools:layout="@layout/sales_view" />

    <fragment
        android:id="@+id/checkoutView"
        android:name="com.example.picsellapplication.CheckoutController"
        android:label="Checkout"
        tools:layout="@layout/checkout_view" />
    <fragment
        android:id="@+id/profileView"
        android:name="com.example.picsellapplication.ProfileController"
        android:label="Profile"
        tools:layout="@layout/profile_view" />
    <fragment
        android:id="@+id/inventoryView2"
        android:name="com.example.picsellapplication.InventoryController"
        android:label="fragment_inventory_view"
        tools:layout="@layout/inventory_view" />
</navigation>