<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:background="@color/orange_300"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#FF9913"

        android:orientation="vertical">

        <!--text view for our product id-->
        <TextView
            android:id="@+id/idTVProductID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Product ID"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our product name-->
            <TextView
                android:id="@+id/idTVProductName"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product Name"
                android:textColor="@color/white" />


            <!--text view for our product stock-->

        </LinearLayout>

        <TextView
            android:id="@+id/idTVProductPrice"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Price"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/idTVProductStock"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Stocks"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/idTVCategory"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Category"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>